[gd_scene load_steps=6 format=3 uid="uid://cad46huji1eqw"]

[ext_resource type="Script" uid="uid://c5txuurh8jllw" path="res://Scripts/tip.gd" id="1_hymg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byarb"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.752941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_eid5o"]
line_spacing = 0.0
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_nuiy5"]
line_spacing = 0.0
font_size = 7
font_color = Color(0.885149, 0.491695, 0.225471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_612sw"]
font_size = 6
font_color = Color(0.605274, 0.605274, 0.605274, 1)

[node name="Tip" type="Panel"]
offset_left = 22.0
offset_top = 18.0
offset_right = 145.0
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_byarb")
script = ExtResource("1_hymg6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Name_Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Pancernik"
label_settings = SubResource("LabelSettings_eid5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boss_status_Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Elita II"
label_settings = SubResource("LabelSettings_nuiy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Level 14"
label_settings = SubResource("LabelSettings_612sw")
horizontal_alignment = 1
vertical_alignment = 1
